<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/texview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcd_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtcd_cli"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnm_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnm_cli"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Razão Social: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnm_rzascl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnm_rzascl"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="Fon "
            android:layout_weight="0.3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnrdd_celww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Fax "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cel "
            
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtnr_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="txtnr_tel"
            android:textColor="@color/categoria_hospedagem" />

        <TextView
            android:id="@+id/txtnr_fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="txtnr_fax"
            android:textColor="@color/categoria_hospedagem" />

        <TextView
            android:id="@+id/txtnr_cel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="txtnr_cel"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:onClick="adicionarligtel"
            android:src="@drawable/icon_telefone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:onClick="adicionarligfax"
            android:src="@drawable/icon_telefone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:onClick="adicionarligcel"
            android:src="@drawable/icon_telefone" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cnpj: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnr_cpfcnpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnr_cpfcnpj"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RG/IE: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnr_rgie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnr_rgie"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtds_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtds_email"
            android:textColor="@color/categoria_hospedagem" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviarEmail"
            android:src="@drawable/email1" />
    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observações ... "
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtds_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtds_obs"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maps"
        android:onClick="abrirMapa" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnm_rua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnm_rua"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnm_brr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnm_brr"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnm_cpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnm_cpm"
            android:textColor="@color/categoria_hospedagem" />
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/categoria_hospedagem" />
        
        <TextView
            android:id="@+id/txtcd_uf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtcd_uf"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cep: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnr_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtnr_cep"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complemento: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtds_complemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtds_complemento"
            android:textColor="@color/categoria_hospedagem" />
    </TableRow>

</LinearLayout>