<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            
           

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Receita: " />

                    <TextView
                        android:id="@+id/txtttreceita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00"
                        android:textColor="@color/vermelho" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Despesa: " />

                    <TextView
                        android:id="@+id/txtttdespesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00"
                        android:textColor="@color/vermelho"
                        android:layout_weight="0.5" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo: " 
                        android:layout_weight="0.5"/>

                    <TextView
                        android:id="@+id/txtsaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,00"                         
                        android:textColor="@color/vermelho" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>
            </TableLayout>
            
     

   
  <ListView
        android:id="@+id/listarelatfin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    
</LinearLayout>